spring.data.cassandra.keyspace-name=connected_devices
spring.data.cassandra.username=FICmOTABcdWNUoeWTLcIRJsk
spring.data.cassandra.password=NZTa95+siDcfPP9OD1o+A8eeZaXlHd0o.MwIebNKxaUXt8sdwOhlyuIsXxQzFbwE100210.q_sQmyEMPN..Z8fMdfkdW-FptE36lXptdchFiiH3TUjlkmLWYldwBKsAY
spring.data.cassandra.schema-action=create-if-not-exists
spring.data.cassandra.request.timeout=10s
spring.data.cassandra.connection.connect-timeout=10s
spring.data.cassandra.connection.init-query-timeout=10s

datastax.astra.secure-connect-bundle=secure-connect-zillion.zip


astra.db.id=752c855f-31a1-4942-a9db-b6c820d5b99d
astra.db.region=us-east1
astra.db.keyspace=connected_devices
astra.db.application.token=AstraCS:FICmOTABcdWNUoeWTLcIRJsk:83c269cbf8a2471083cd6db52370e0ae0396ef2ec92bb00efbaca31d04bb8983

